<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="@dimen/_20sdp"
    tools:context=".screen.QuestionsScreen">

    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/questionsScreen_btnMenu"
        android:src="@drawable/bars_s_svgrepo_com"/>

    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/circle_plus_solid"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/questionsScreen_btnThem"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/questionsScreen_btnMenu"
        android:layout_above="@id/questionsScreen_btnThem"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/questionsScreen_spBoCauHoi"
                android:layout_toStartOf="@id/questionsScreen_btnSuThat"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/bogoc_suthat"
                tools:ignore="Orientation"
                android:id="@+id/questionsScreen_btnSuThat"
                android:layout_toStartOf="@id/questionsScreen_btnThachThuc"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/bogoc_thachthuc"
                tools:ignore="Orientation"
                android:id="@+id/questionsScreen_btnThachThuc"
                android:layout_toStartOf="@id/questionsScreen_btnHinhPhat"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/bogoc_hinhphat"
                android:layout_alignParentEnd="true"
                android:id="@+id/questionsScreen_btnHinhPhat"
                tools:ignore="Orientation"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/questionsScreen_rcCauHoi"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"/>
    </LinearLayout>
</RelativeLayout>