<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/orange"
    android:padding="@dimen/_20sdp"
    android:layout_height="match_parent"
    tools:context=".screen.RulesScreen">

    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/back_svgrepo_com"
        android:id="@+id/rulesScreen_btnBack"/>

    <Button
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_50sdp"
        android:text="Bắt đầu chơi"
        android:textSize="@dimen/_15ssp"
        android:backgroundTint="@color/pink"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:id="@+id/rulesScreen_btnStartPlaying"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rulesScreen_btnBack"
        android:layout_above="@id/rulesScreen_btnStartPlaying"
        android:id="@+id/rulesScreen_tvContent"
        android:textColor="@color/hardBlue"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textSize="@dimen/_15ssp"
        android:layout_margin="@dimen/_20sdp"/>

</RelativeLayout>