<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_20sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp"
        android:background="@drawable/corner_radius_layout"
        android:id="@+id/question_layoutType">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20ssp"
            android:text="Sự thật"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:id="@+id/question_tvType"
            android:layout_toStartOf="@id/question_btnExtend"
            android:layout_marginEnd="@dimen/_25sdp"/>

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/triangle_up_svgrepo_com"
            android:layout_alignParentEnd="true"
            android:id="@+id/question_btnExtend"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_radius_detail"
        android:id="@+id/question_layoutExtend"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:padding="@dimen/_20sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/black"
            android:text="ABC"
            android:textStyle="bold"
            android:id="@+id/question_tvContent"/>

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/pen_solid"
            android:id="@+id/question_btnEdit"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_below="@id/question_tvContent"
            android:layout_toStartOf="@id/question_btnDelete" />

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/trash_solid"
            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/question_btnDelete"
            android:layout_below="@id/question_tvContent"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</LinearLayout>