<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_20sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp"
        android:background="@drawable/corner_radius_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textSize="@dimen/_20ssp"
            android:text="Gia đình"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:id="@+id/questionGroup_tvName"
            android:layout_toStartOf="@id/questionGroup_btnExtend"
            android:layout_marginEnd="@dimen/_25sdp"/>

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/triangle_up_svgrepo_com"
            android:layout_alignParentEnd="true"
            android:id="@+id/questionGroup_btnExtend"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_radius_detail"
        android:visibility="gone"
        android:id="@+id/questionGroup_layoutExtend"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:padding="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/buttons"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/pen_solid"
                android:id="@+id/questionGroup_btnEdit"/>

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/trash_solid"
                android:layout_marginTop="@dimen/_15sdp"
                android:id="@+id/questionGroup_btnDelete"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toStartOf="@id/buttons"
            android:layout_marginEnd="@dimen/_15sdp">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18ssp"
                android:text="Số câu hỏi"
                android:id="@+id/questionGroup_tvNumQuestions"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15ssp"
                android:id="@+id/questionGroup_btnDetail"
                android:textColor="@color/hardBlue"
                android:layout_marginTop="@dimen/_10sdp"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>